<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>store</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body{
            background: black;
        }
        a{
            color: aliceblue;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        brasil{
            font-size: 50px;
        }
        jogos{
            color: aliceblue;
            font-size: 35px;
            margin: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h1{
            color: aliceblue;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1><a>Star Shine Store</a></h1>
    <brasil>
    <br></br>
    </brasil>
    <center><h1>Jogos Recentes:</h1></center>
    <brasil>
    <br></br>
    </brasil>
    <center><h1>Jogos Mais Jogados:</h1></center>
    <brasil>
    <br></br>
    </brasil>
    <a>criandor da star shine store: maciel/C L T U L T R A</a>
</body>
</html>